* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$height: 115px;
$width: 350px;

// ## Colors
// ### Primary
$cyan: hsl(180, 62%, 55%);
$red: hsl(0, 78%, 62%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

// // ### Neutral
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$grayishBlueLit: hsla(229, 6%, 66%, 0.25);
$veryLightGray: hsl(0, 0%, 98%);

.body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  background-color: $grayishBlueLit;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
  padding-top: 7rem;
  line-height: 1.2;
  width: 33rem;

  &__top {
    font-size: 34px;
    font-weight: 200;
  }

  &__bottom {
    font-weight: 200;
    padding-top: 1rem;
  }
}

.main {
  display: grid;
  grid-auto-columns: 350px;
  grid-auto-rows: 115px;
  flex: 1;
  justify-content: center;
  align-content: center;

  .section {
    position: relative;
    cursor: pointer;
    background-color: $veryLightGray;
    margin: 0.7rem;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    padding: 1rem;

    box-shadow: -3px 13px 26px -14px rgba(0, 0, 0, 0.74);
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    & p {
      font-weight: 200;
      color: $grayishBlue;
      padding-top: 0.5rem;
      line-height: 1.5;
    }

    &__icon {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 70px;
      width: 70px;
      padding: 0 1.2rem 1.2rem 0;
    }
  }

  &__section--1 {
    border-top: 0.3rem solid $cyan;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  &__section--2 {
    border-top: 0.3rem solid $red;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__section--3 {
    border-top: 0.3rem solid $orange;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  &__section--4 {
    border-top: 0.3rem solid $blue;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}

.footer {
  justify-self: end;
  padding: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1040px) {
  .header {
    padding: 2rem 0;
    width: 320px;
  }

  .header__top {
    font-size: 26px;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section {
    width: 320px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin: 1px;
  }
}
